{
  "RagApi": {
    "BaseUrl": "http://localhost:8000",
    "ApiKey": "",
    "TimeoutSeconds": 900
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "D-RAG-ON"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-google"
    },
    "Jwt": {
      "Issuer": "RagMiddleware",
      "Audience": "RagMiddleware.Ui",
      "SigningKey": "",
      "AccessTokenLifetimeMinutes": 15,
      "RefreshTokenLifetimeDays": 30
    }
  },
  "Frontend": {
    "BaseUrl": "https://localhost:5173",
    "OAuthCallbackPath": "/auth/callback",
    "AllowedOrigins": [
      "https://localhost:5173"
    ]
  },
  "RateLimiting": {
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60,
    "OAuthCallbackPermitLimit": 30,
    "RagTokenLimit": 20,
    "RagTokensPerPeriod": 20,
    "RagReplenishmentSeconds": 60,
    "RagConcurrencyLimit": 4,
    "AdminPermitLimit": 60,
    "AdminWindowSeconds": 60
  },
  "RequestLimits": {
    "MaxRequestBodyBytes": 11534336,
    "MaxRequestHeadersBytes": 32768,
    "RequestHeadersTimeoutSeconds": 15,
    "JsonMaxDepth": 32
  },
  "Proxy": {
    "KnownProxies": []
  }
}
